../Core/Src/clockUI.c:28:13:integertime_to_string	1
../Core/Src/clockUI.c:37:6:ClockUI_update_current_time	2
../Core/Src/clockUI.c:51:6:ClockUI_update_current_date	3
../Core/Src/clockUI.c:65:6:ClockUI_process_event	25
../Core/Src/clockUI.c:252:6:ClockUI_init	1
../Core/Src/clockUI.c:267:17:convert_24hformat_to_12h	4
../Core/Src/clockUI.c:285:17:convert_12hformat_to_24h	4
../Core/Src/clockUI.c:298:16:get_day_of_week	1
../Core/Src/clockUI.c:316:6:was_settings_date_changed	5
../Core/Src/clockUI.c:327:6:was_settings_time_changed	2
../Core/Src/clockUI.c:336:6:was_settings_alarm_changed	2
../Core/Src/clockUI.c:346:13:was_settings_changed	4
